# deployement, server, ingress

apiVersion: v1 
kind: Deployment
metadata:
  name: ingressDemoApp2
  labels:
    project: ingressController
    component: app2
spec:
  replicas: 2
  selector: 
    matchLables:
      project: ingressController
      component: app2
  template:
    metadata:
      labels:
        project: ingressController
        component: app2
    spec:
      containers:
        - name: app2
          image: aneelp/app2:v1